<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HowToBuy</title>
	<link rel="stylesheet" href="build/assets/css/main.css">
	<link rel="SHORTCUT ICON" href="img/fav.ico">
</head>
<body>
	<header>
		<a href="https://maksymovvolodymyr.github.io/pryanik/" class="logo header-logo">
			<img src="img/logo/logo.svg" alt="" class="logo__img">
		</a>
		<div class="header-menu__open">
			<div class="header-menu__decore"></div>
		</div>
		<ul class="header-menu">
			<span class="header-menu__close"></span>
			<li class="header-menu__item header-menu__item--mob"><a href="https://maksymovvolodymyr.github.io/pryanik/" class="header-menu__link"><img src="img/logo/logo.svg" alt="" class="logo__img"></a></li>
			<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/goods.html" class="header-menu__link hover-line">Для него</a></li>
			<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/goods.html" class="header-menu__link hover-line">Для нее</a></li>
			<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/corpor.html" class="header-menu__link hover-line">b2b</a></li>
			<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/story.html" class="header-menu__link hover-line">истории</a></li>
			<li class="header-menu__item header-menu__item--mob backet"><a href="https://maksymovvolodymyr.github.io/pryanik/bag.html" class="header-menu__link">корзина<span class="backet__item">(0)</span></a></li>
		</ul>

		<ul class="header-submenu">	
			<li class="header-submenu__item">
				<div class="lang">
					<div class="lang__toggle lang__toggle--reset"></div>
					<div class="lang__item">ru</div>
					<div class="lang__item lang__item--hidden">ua</div>
				</div>
			</li>
			<li class="header-submenu__item bag-mob-hidden">
				<a href="https://maksymovvolodymyr.github.io/pryanik/bag.html" class="header-menu__link hover-line backet">корзина<span class="backet__item">(0)</span></a>	
			</li>
		</ul>
	</header>

	<div class="container">

		<main>
			<ul class="how-to-buy-menu">
				<li class="how-to-buy-menu__item"><a href="#order" class="how-to-buy-menu__link how-to-buy-menu__link--active hover-line">Как сделать заказ</a></li>
				<li class="how-to-buy-menu__item"><a href="#delivery" class="how-to-buy-menu__link hover-line">Доставка</a></li>
				<li class="how-to-buy-menu__item"><a href="#pay" class="how-to-buy-menu__link hover-line">Оплата</a></li>
				<li class="how-to-buy-menu__item"><a href="#return" class="how-to-buy-menu__link hover-line">Возврат товара</a></li>
				<li class="how-to-buy-menu__item"><a href="#care" class="how-to-buy-menu__link hover-line">Уход за изделиями</a></li>
				<li class="how-to-buy-menu__item"><a href="#person" class="how-to-buy-menu__link hover-line">Персонализация</a></li>
			</ul>
			<div class="col-md-9 col-sm-7 col-md-offset-3 col-sm-offset-5">
				<div class="how-to-buy">
					<section class="how-to-buy__section" id="order">
						<h2 class="how-to-buy__h2">Как сделать заказ</h2>
						<p class="how-to-buy__text">
							Зарегистрируйтесь;<br>
							Выберите необходимые товары, нажмите кнопку «В корзину»;<br>
							Перейдите в раздел «Корзина»;
						</p>
						<p class="how-to-buy__text">
							Укажите номер телефона и ФИО получателя заказа;<br>
							Введите индекс или название вашего населенного пункта;<br>
							Установите удобные для Вас условия доставки (полный адрес) 
							и оплаты, после чего нажмите кнопку «Подтвердить заказ».
						</p>
						<p class="how-to-buy__text">
							Если вы уже делали покупки, то система предложит вариант доставки по тому же адресу. При необходимости нажмите "Изменить" -  доставку, оплату, получателя.
						</p>
					</section>

					<section class="how-to-buy__section" id="delivery">
						<h2 class="how-to-buy__h2">Доставка</h2>
						<p class="how-to-buy__text">
							Доставка в отделение «Нова пошта»<br>
							С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины
						</p>
						<p class="how-to-buy__text">
							Адресная доставка по Киеву<br>
							Доставка курьером по адресу производится до входа в здание. Стоимость доставки 35 грн
						</p>
						<p class="how-to-buy__text">
							Самовывоз товара<br>
							Киев, ул. Ларисы Рудека 6А, 5 этаж, офис 505
						</p>	
					</section>
					
					<section class="how-to-buy__section" id="pay">
						<h2 class="how-to-buy__h2">Оплата</h2>
						<p class="how-to-buy__text">
							Наличная<br>
							Оплата наличными при получении товара
						</p>
						<p class="how-to-buy__text">
							Безналичными<br>
							Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного счета Вашей фирмы. При выборе безналичного способа оплаты доставка заказа возможна после поступления средств на наш расчетный счет
						</p>
						<p class="how-to-buy__text">
							Visa и MasterCard<br>
							Оплата заказа онлайн банковской картой Visa и MasterCard. Доставка товара возможна только после подтверждения платежа
						</p>	
					</section>
					
					<section class="how-to-buy__section" id="return">
						<h2 class="how-to-buy__h2">Возврат товара</h2>
						<p class="how-to-buy__text">
							Обратите внимание! Возврат товара возможен, если он не был в употреблении, а его оригинальная упаковка, товарный вид и потребительские свойства сохранены 
						</p>

					</section>
						
					<section class="how-to-buy__section" id="care">
						<h2 class="how-to-buy__h2">Уход за изделиями</h2>
						<p class="how-to-buy__text">
							Для того, чтобы кожа не растягивалась, не следует носить в ней тяжелые вещи, так как это может деформировать поверхность кожи.При чистке нельзя обрабатывать кожу ацетоном, бензином и прочими обезжиривающими растворителями.
						</p>
						<p class="how-to-buy__text">
							Для чистки изделий из кожи нельзя использовать жесткие щетки из проволоки. Они могут разорвать или поцарапать поверхность кожи.Необходимо следить, чтобы кожа не промокала насквозь, если такое произошло, то нужно немедленно протереть сумку сухой тканью и просушить.
						</p>
						<p class="how-to-buy__text">
							Избегайте длительного контакта кожи с солнечными лучами, электрическим светом, держите дальше от батарей.
						</p>	
					</section>
					
					<section class="how-to-buy__section" id="person">
						<h2 class="how-to-buy__h2">Персонализация</h2>
						<p class="how-to-buy__text">
							Около 50% посетителей проводят на сайте интернет-магазина менее 10 секунд. Поэтому, задача каждого интернет-магазина — создать хорошее первое впечатление и заинтересовать посетителей, которые попали на сайт впервые.
						</p>	
					</section>
					
				</div>
			</div>

			<div class="how-to-buy-mob">
				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Как сделать заказ
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Выберите необходимые товары, нажмите кнопку «В корзину»;<br>
						Перейдите в раздел «Корзина»;
						<span class="how-to-buy-mob__more">Читать больше</span>
					</p>
					<p class="how-to-buy-mob__text">
						Укажите номер телефона и ФИО получателя заказа;<br>
						Введите индекс или название вашего населенного пункта;<br>
						Установите удобные для Вас условия доставки (полный адрес) 
						и оплаты, после чего нажмите кнопку «Подтвердить заказ».
					</p>
					<p class="how-to-buy-mob__text">
						Если вы уже делали покупки, то система предложит вариант доставки по тому же адресу. При необходимости нажмите "Изменить" -  доставку, оплату, получателя.
					</p>
				</div>

				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Доставка
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Доставка в отделение «Нова пошта»<br>
						С помощью доставки «Нова пошта», Вы можете получить товар даже в самых отдаленных уголках Украины
						<span class="how-to-buy-mob__more">Читать больше</span>
					</p>
					<p class="how-to-buy-mob__text">
						Адресная доставка по Киеву<br>
						Доставка курьером по адресу производится до входа в здание. Стоимость доставки 35 грн
					</p>
					<p class="how-to-buy-mob__text">
						Самовывоз товара<br>
						Киев, ул. Ларисы Рудека 6А, 5 этаж, офис 505
					</p>
				</div>

				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Оплата
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Наличная<br>
						Оплата наличными при получении товара
						<span class="how-to-buy-mob__more">Читать больше</span>
					</p>
					<p class="how-to-buy-mob__text">
						Безналичными<br>
						Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного счета Вашей фирмы. При выборе безналичного способа оплаты доставка заказа возможна после поступления средств на наш расчетный счет
					</p>
					<p class="how-to-buy-mob__text">
						Visa и MasterCard<br>
						Оплата заказа онлайн банковской картой Visa и MasterCard. Доставка товара возможна только после подтверждения платежа
					</p>
				</div>

				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Возврат товара
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Обратите внимание! Возврат товара возможен, если он не был в употреблении, а его оригинальная упаковка, товарный вид и потребительские свойства сохранены 
					</p>
				</div>

				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Уход за изделиями
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Наличная<br>
						Оплата наличными при получении товара
						<span class="how-to-buy-mob__more">Читать больше</span>
					</p>
					<p class="how-to-buy-mob__text">
						Для того, чтобы кожа не растягивалась, не следует носить в ней тяжелые вещи, так как это может деформировать поверхность кожи.При чистке нельзя обрабатывать кожу ацетоном, бензином и прочими обезжиривающими растворителями.
					</p>
					<p class="how-to-buy-mob__text">
						Избегайте длительного контакта кожи с солнечными лучами, электрическим светом, держите дальше от батарей.
					</p>
				</div>

				<div class="how-to-buy-mob__item">
					<div class="how-to-buy-mob__title">Персонализация
						<div class="how-to-buy-mob__decore how-to-buy-mob__decore--reset"></div>
					</div>
					<p class="how-to-buy-mob__text how-to-buy-mob__text--first">
						Около 50% посетителей проводят на сайте интернет-маuазина менее 10 секунд. Поэтому, задача каждого интернет-магазина — создать хорошее первое впечатление и заинтересовать посетителей, которые попали на сайт впервые.
					</p>
				</div>
				
			</div>
		</main>

	</div>

	<footer>
		<div class="footer-container">
			<ul class="footer-menu">
				<li class="footer-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/help.html" class="footer-menu__link hover-line">информация</a></li>
				<li class="footer-menu__item"><a href="https://maksymovvolodymyr.github.io/pryanik/contacts.html" class="footer-menu__link hover-line">КОНТАКТЫ</a></li>
			</ul>
				
			<div class="social">
				<a target="_blank" href="" class="social__link"><img src="img/facebook.svg" alt=""></a>
				<a target="_blank" href="" class="social__link"><img src="img/insta.svg" alt=""></a>
				<a target="_blank" href="" class="social__link"><img src="img/whatsapp.svg" alt=""></a>
				<a href="maito:horch.andrey@gmail.com" class="social__link"><img src="img/mail.svg" alt=""></a>
			</div>
				
				
			<div class="contacts">
				<a href="tel:+380639555380" class="contacts__item">+380 63 955 53 80</a>
				<div class="contacts__item">
					Киев, ул. Ларисы Рудека 6А, 5 этаж, офис 505
				</div>
			</div>
		</div>
				
		<div class="footer-container">
			<div class="rights">2017 Pryanik Work House all rights reserved</div>
				
			<div class="isagency">
				Design&Development by <a href="" class="isagancy__link">IS Agency</a>
			</div>
		</div>							
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
<script src="js/slick.min.js"></script>  	
<script src="js/jquery.zoom.min.js"></script>  	
<script src="js/script.js"></script>  	
</body>
</html>	